# FirstTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json
app/src/main/java/com/example/task1/: Contact.kt  ContactsAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/java/com/example/task1/Adapter/: ContactsAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/task1/Model/: Contact.kt  Movie.kt  MovieResults.kt
app/src/main/java/com/example/task1/UI/: FirstFragment.kt  MainActivity.kt  SearchFragment.kt  SecondFragment.kt
app/src/main/java/com/example/task1/controller/: MovieController.kt
app/src/main/java/com/example/task1/network/: ServerResponseListener.kt  ServerResponseListenerForMovie.kt
app/src/main/java/com/example/task1/network/Model/: Movie.kt  MovieResults.kt
app/src/main/java/com/example/task1/network/api/: MovieApi.kt
app/src/main/res/drawable/: search_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_search.xml  fragment_second.xml  item_contact.xml  second_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
